# HomeQuest

./: .firebaserc  .gitignore  firebase.json  gradle.properties  local.properties  settings.gradle.kts
_bmad-output/planning-artifacts/: ux-design-specification.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: cursor.yaml
_bmad/_memory/: config.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
app/: README.google-services.md  build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tombit/homequest/: App.kt  CreateCouponActivity.kt  CreateQuestActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  QuestDetailActivity.kt  QuestListActivity.kt  RewardsActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/dev/tombit/homequest/adapters/: CouponAdapter.kt  FeedAdapter.kt  LeaderboardAdapter.kt  QuestAdapter.kt
app/src/main/java/dev/tombit/homequest/interfaces/: AuthCallback.kt  CouponCallback.kt  FeedCallback.kt  QuestCallback.kt
app/src/main/java/dev/tombit/homequest/model/: Coupon.kt  FeedItem.kt  Household.kt  Task.kt  User.kt
app/src/main/java/dev/tombit/homequest/utilities/: Constants.kt  FirebaseManager.kt  HomeQuestMessagingService.kt  ImageCompressor.kt  ImageLoader.kt  SharedPreferencesManager.kt  SignalManager.kt  TimeFormatter.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_create_coupon.xml  activity_create_quest.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quest_detail.xml  activity_quest_list.xml  activity_rewards.xml  activity_sign_up.xml  activity_splash_screen.xml  item_coupon.xml  item_feed.xml  item_leaderboard.xml  item_quest.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
docs/: QA_CHECKLIST.md  architecture-backend.md  architecture-mobile.md  component-inventory-mobile.md  data-models-mobile.md  development-guide-backend.md  development-guide-mobile.md  index.md  integration-architecture.md  project-overview.md  project-parts.json  project-scan-report.json  source-tree-analysis.md
firebase/firestore/: firestore.indexes.json  firestore.rules
firebase/functions/: package-lock.json  package.json
firebase/functions/lib/: index.js  index.js.map
firebase/functions/src/: index.ts
firebase/storage/: storage.rules
gradle/: libs.versions.toml
