# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
